{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 4,
  "lineage": "ce6b2f71-612a-3644-64f0-c3b648e33131",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "ansible-engine-eip-assn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-081be22731ab961d4",
            "allow_reassociation": null,
            "id": "eipassoc-0c4fff27a8a0896e1",
            "instance_id": "i-06464e8cec4b89f79",
            "network_interface_id": "eni-01c7bc320a8b29163",
            "private_ip_address": "172.31.32.160",
            "public_ip": "65.0.231.196"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ansible-engine",
            "aws_security_group.ansible-engine-instance-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible-engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f23d9c0b21d3dbe2",
            "arn": "arn:aws:ec2:ap-south-1:818717462471:instance/i-06464e8cec4b89f79",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06464e8cec4b89f79",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Ansible-Tower-Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01c7bc320a8b29163",
            "private_dns": "ip-172-31-32-160.ap-south-1.compute.internal",
            "private_ip": "172.31.32.160",
            "public_dns": "ec2-35-154-164-54.ap-south-1.compute.amazonaws.com",
            "public_ip": "35.154.164.54",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-072efe0ac0707fe83",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-engine-instance-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4d1e2225",
            "tags": {
              "Name": "ansible-engine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5f5d39bb3e31babf9d47b8f64fe98e852c218e3a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03fe1621c4e709905"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ansible-engine-instance-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansible-engine-instance-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:818717462471:security-group/sg-03fe1621c4e709905",
            "description": "Security Group for terraform instances.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03fe1621c4e709905",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ansible-engine-instance-sg",
            "name_prefix": "",
            "owner_id": "818717462471",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ansible-engine-instance-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-13d3c47b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
