{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 141,
  "lineage": "9dc759fc-add0-d6a5-cb57-8b22f65645ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip_asdttfsociation",
      "name": "ansible-engidfne-eip-assn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0baa6402dbad79413",
            "allow_reassociation": null,
            "id": "eipassoc-00fa385df5311accf56",
            "instance_id": "i-0470fedfcf5272f1e66",
            "network_interface_id": "eni-0321462e7e0ed206b",
            "private_ip_address": "172.31.34.76",
            "public_ip": "65.0.194.159"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.ansible-engine",
            "aws_security_group.ansidfdble-engine-instance-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ansible-engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0941e0e79fe586041",
            "arn": "arn:aws:ec2:ap-south-1:818717462471:instance/i-0470fecf5272f1e66",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0470fecf5272f1e66",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Ansible-Tower-Key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0321462e7e0ed206b",
            "private_dns": "ip-172-31-34-76.ap-south-1.compute.internal",
            "private_ip": "172.31.34.76",
            "public_dns": "ec2-52-66-198-99.ap-south-1.compute.amazonaws.com",
            "public_ip": "52.66.198.99",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05793fd3808199ce5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ansible-engine-instance-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4d1e2225",
            "tags": {
              "Name": "ansible-engine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-08e8acf5b8eb1d4c9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ansible-engine-instance-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ansible-engine-instance-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:818717462471:security-group/sg-08e8acf5b8eb1d4c9",
            "description": "Security Group for terraform instances.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08e8acf5b8eb1d4c9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "ansible-engine-instance-sg",
            "name_prefix": "",
            "owner_id": "818717462471",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ansible-engine-instance-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-13d3c47b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
